ID-Fast.GUI.DESKTOP/AgregarEstadoDeSalud.xaml

<Window x:Class="ID_Fast.GUI.DESKTOP.AgregarEstadoDeSalud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Fast.GUI.DESKTOP"
        mc:Ignorable="d"
        Title="AgregarEstadoDeSalud" Height="200" Width="350"  Background="#FFD1C9C9" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label >Numero de seguro: </Label>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label >Tipo de sangre: </Label>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label >Alergias: </Label>
        </WrapPanel>
        
        <WrapPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtNumSeguro" HorizontalContentAlignment="Left" Width="150" Height="25"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtTipoDeSangre" HorizontalContentAlignment="Left" Width="150" Height="25"></TextBox>                   
        </WrapPanel>                                                                     
        <WrapPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtAlergias" HorizontalContentAlignment="Left" Width="150" Height="25"></TextBox>
        </WrapPanel>
        
        <WrapPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnGuardar" Click="BtnGuardar_Click" Width="100" Height="30">Guardar</Button>
        </WrapPanel>
        
        
        
        
    </Grid>
</Window>
