ID-Fast.GUI.DESKTOP/ElejirUsuarioAReguistrar.xaml

<Window x:Class="ID_Fast.GUI.DESKTOP.ElejirUsuarioAReguistrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Fast.GUI.DESKTOP"
        mc:Ignorable="d"
        Title="ElejirUsuarioAReguistrar" Height="250" Width="300" WindowStartupLocation="CenterScreen" Background="#FFD1C9C9" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10">
            <Label  FontSize="15">¿Qué tipo de usuarios desea reguistrar?</Label>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <RadioButton x:Name="RdBtnAlumno" VerticalContentAlignment="Center" Margin="10,10" FontSize="15">Alumno</RadioButton>
            <RadioButton x:Name="RdBtnDocente" VerticalContentAlignment="Center" Margin="10,10" FontSize="15" >Docente</RadioButton>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15">
            <Button Width="80" Height="30" BorderBrush="White" Margin="15,0" x:Name="BtnAceptar" Click="BtnAceptar_Click" >Aceptar</Button>
            <Button Width="80" Height="30" BorderBrush="White" Margin="15,0" x:Name="BtnRegresar" Click="BtnRegresar_Click">Regresar</Button>
        </WrapPanel>
    </Grid>
</Window>
