ID-Fast.GUI.DESKTOP/GenerarCredencial.xaml

<Window x:Class="ID_Fast.GUI.DESKTOP.GenerarCredencial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Fast.GUI.DESKTOP"
        mc:Ignorable="d"
        Title="GenerarCredencial" Height="600" Width="950" Background="#FFD1C9C9" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>



        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="9">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD1C9C9" Offset="0.023"/>
                    <GradientStop Color="#FFA1A1A1" Offset="0.617"/>
                    <GradientStop Color="#FFA7A7A7" Offset="0.442"/>
                    <GradientStop Color="#FF484848" Offset="0.806"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="IMG/user.png" Margin="0,10" ></Image>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Source="IMG/iteshu.png" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="9">
            <WrapPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </WrapPanel.Background>

        </WrapPanel>

        <WrapPanel Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Width="600" Height="35" Margin="0,5" Background="#FF898686"/>
            <Label  Width="600" Height="35" Margin="0,5" Background="#FF898686"/>
            <Label  Width="600" Height="35" Margin="0,5" Background="#FF898686"/>
            <Label  Width="600" Height="35" Margin="0,5" Background="#FF898686"/>

        </WrapPanel>

        <Border Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3"  CornerRadius="20" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" >INSTITUTO TECNOLOGICO SUPERIOR DE HUICHAPAN</Label>
                <Separator Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Background="Black" Height="5" VerticalAlignment="Bottom"></Separator>

                <WrapPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Image x:Name="IMGUsuario" Source="IMG/user.png" Margin="10,0,10,0"></Image>
                </WrapPanel>
                <Label  VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">NOMBRE:</Label>
                <Label VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">MATRICULA:</Label>
                <Label VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6">CARRERA:</Label>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" >Fecha de ingreso</Label>
                <Label x:Name="lblFechadeIngreso" FontSize="10" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10" ></Label>
                <Label FontSize="10" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,-5">NSS</Label>
                <Label x:Name="lblNumSeguro" FontSize="10" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5"></Label>

                <Image VerticalAlignment="Top"  Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="120" Source="IMG/iteshu.png" HorizontalAlignment="Right"></Image>
                

                <Label Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">Firma:</Label>
                <Label Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">________________________________________________</Label>

                <Label FontSize="10" x:Name="lblNombre" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"></Label>
                <Label FontSize="10" x:Name="lblMatricula" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5"></Label>
                <Label FontSize="10" x:Name="lblCarrera" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6"></Label>

                <Image Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="QrCodeImage" Margin="10,0,10,0" Height="90" Width="100" />

            </Grid>
        </Border>


        <Border Grid.Column="5" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3"  CornerRadius="20" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Background="Black"></Label>
                <Image Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Source="IMG/barcode.png"/>
                
                <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-8">Direccion general</Label>
                
                <Separator Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Background="Black"/>
                
                <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label FontSize="10" HorizontalAlignment="Center">Mtra. Imelda Perez Espinoza</Label>
                    <Label FontSize="10" HorizontalAlignment="Center">Dom. Conocido s/n El saucillo, Huichapan, Hgo. C.P. 42411</Label>
                </WrapPanel>
            </Grid>
        </Border>


        <WrapPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5">
            <Button Width="150" Height="50" FontSize="30" Margin="50,10">Aceptar</Button>
            <Button x:Name="btnCancelar" Click="BtnCancelar_Click" Width="150" Height="50" FontSize="30" Margin="50,10">Cancelar</Button>
        </WrapPanel>
        
        <!--<Border CornerRadius="10" BorderThickness="5,4,4,4" >
            
        <Frame Background="White">
            
        </Frame>
        </Border>-->
        <!--<WrapPanel  Background="White" >
        </WrapPanel>-->
            

    </Grid>
</Window>
