ID-Fast.GUI.DESKTOP/IngresoAlSistema.xaml

<Window x:Class="ID_Fast.GUI.DESKTOP.IngresoAlSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Fast.GUI.DESKTOP"
        mc:Ignorable="d"
Height="400" Width="450" Background="#FFD1C9C9" MinWidth="350" MinHeight="350" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" MaxHeight="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Padding="2" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Label FontSize="30" FontStretch="Expanded" FontWeight="Black">Bienvenido</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="IMG/iteshu.png" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </WrapPanel>
        
        <StackPanel Orientation="vertical" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5">
                <Label Foreground="Black" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center">Correo:</Label>
                <TextBox x:Name="txtCorreo" Width="250" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" ></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5.5">
                <Label Foreground="Black" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center">Contraseña:</Label>
                <PasswordBox x:Name="Password" Width="200"  Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" ></PasswordBox>
            </WrapPanel>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnEntrar" Click="BtnEntrar_Click" Width="150" Height="40" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0" Foreground="Black" >
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0">Entrar</Label>
                    <Image Source="IMG/Entrar.png" Width="20" Height="20"/>
                </WrapPanel>
            </Button>
            <Button x:Name="BtnSalir" Click="BtnSalir_Click" Width="150" Height="40" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0" Foreground="Black">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0">Salir</Label>
                    <Image Source="IMG/Salir.png" Width="20" Height="20"/>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <!--<WrapPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="15" FontStyle="Oblique" >No Recuerdo mi usuario</Label>
        </WrapPanel>-->
    </Grid>
</Window>
