ID-Fast.GUI.DESKTOP/MainWindow.xaml

<Window x:Class="ID_Fast.GUI.DESKTOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Fast.GUI.DESKTOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" Background="#FFD1C9C9" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="7">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD1C9C9" Offset="0.023"/>
                    <GradientStop Color="#FFA1A1A1" Offset="0.657"/>
                    <GradientStop Color="#FFA7A7A7" Offset="0.369"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBox Width="250" Height="30" Margin="0,10" FontSize="25" Foreground="Gray"> Buscar</TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="IMG/iteshu.png" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </WrapPanel>
        <ListView Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="6" x:Name="ListALumnos" Height="auto" Width="auto" Background="Transparent" BorderBrush="Transparent" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Column="0" Grid.Row="0" Margin="5,0">
                            <Label Content="{Binding EstaDeAlta}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Column="2" Grid.Row="0" Margin="5,0">
                            <Label Content="{Binding Carrera}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Grid.Row="0" Margin="5,0">
                            <Label Content="{Binding Semestre}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Column="3" Grid.Row="0" Margin="5,0">
                            <Label Content="{Binding Nombre}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Column="4" Grid.Row="0" Margin="5,0">
                            <Label Content="{Binding Apellidos}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Column="5" Grid.Row="0" Margin="5,0">
                            <Label Content="{Binding Matricula}"></Label>
                        </WrapPanel>
                        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Header="Mas">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel Grid.Column="1" Grid.Row="0" Margin="5,0">
                                    <Image Source="{Binding Foto}" Width="70" Height="70"></Image>
                                </WrapPanel>
                                <WrapPanel Grid.Column="2" Grid.Row="0" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="{Binding Alergias}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Column="3" Grid.Row="0" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="{Binding TipoDeSangre}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Column="4" Grid.Row="0" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="{Binding Num_Seguro}"></Label>
                                </WrapPanel>
                                
                            </Grid>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Editar" Click="Editar_Click" Width="100" Height="30" Margin="20,0">Editar</Button>
            <Button x:Name="Eliminar" Width="100" Height="30" Margin="20,0" Click="Eliminar_Click">Eliminar</Button>
            <Button x:Name="BtnGenerarCredencial" Width="100" Height="30" Margin="20,0" Click="GenerarCredencial_Click">Generar credencial</Button>
        </WrapPanel>
        <WrapPanel Grid.Column="5" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="100" Height="30" x:Name="BtnRegresar" Click="BtnRegresar_Click">Regresar</Button>
        </WrapPanel>
    </Grid>
</Window>
