ID-Fast.GUI.DESKTOP/Reguistro.xaml

<Window x:Class="ID_Fast.GUI.DESKTOP.Reguistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Fast.GUI.DESKTOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" Background="#FFD1C9C9" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>



        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="9">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD1C9C9" Offset="0.023"/>
                    <GradientStop Color="#FFA1A1A1" Offset="0.794"/>
                    <GradientStop Color="#FFA7A7A7" Offset="0.612"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="IMG/user.png" Margin="0,10" ></Image>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="IMG/iteshu.png" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </WrapPanel>
        <WrapPanel x:Name="WrpDatos" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="10">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20" >NOMBRE (S):</Label>
                <TextBox x:Name="txtNombre" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20">APELLIDO(S):</Label>
                <TextBox x:Name="txtApellidos" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20">MATRICULA:</Label>
                <TextBox x:Name="txtMatricula" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>
            
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20">CARRERA:</Label>
                <TextBox x:Name="txtCarrera" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20">SEMESTRE:</Label>
                <TextBox x:Name="txtSemestre" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50,2">
                <WrapPanel Orientation="Vertical" Margin="10,0">

                    <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Black">Fecha de Ingreso</Label>
                <DatePicker x:Name="DateF_Ingreso" Text="asdaskxjmas" DataContext="cas" ></DatePicker>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    
                <Label FontWeight="Black" FontSize="15">¿Está dado de alta?</Label>
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                    <RadioButton x:Name="EstaDeAlta" Margin="15,0" Click="EstaDeAlta_Click">Si</RadioButton>
                    <RadioButton x:Name="NoEstaDeAlta" Margin="15,0" Click="NoEstaDeAlta_Click">No</RadioButton>
                </WrapPanel>
                </WrapPanel>
            </WrapPanel>


            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="100,15">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0">
                    <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Black">Inico de semestre</Label>
                    <DatePicker x:Name="DateInicioSemestre"></DatePicker>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0">
                    <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Black">Fin de semestre</Label>
                    <DatePicker x:Name="DateFinSemestre"></DatePicker>
                </WrapPanel>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="BtnEstadoSalud" Click="BtnEstadoSalud_Click" Height="70">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Image Source="IMG/Salud.png" Width="40" Height="40"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Agregar estado de salud</Label>
                    </WrapPanel>
                </Button>

            </WrapPanel>

        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Img" Margin="20"></Image>
        </WrapPanel>

        <WrapPanel x:Name="WrpFoto" Grid.Row="10" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnCargarIMg" Click="BtnCargarIMg_Click">
                <WrapPanel>
                    <Image Source="IMG/Camera.png" Margin="10"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        
        <WrapPanel Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnReguistrar" Click="BtnReguistrar_Click" Width="100" Height="40" Margin="10,0">
                <WrapPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                    <Image Source="IMG/guardar.png" Width="20" Height="20"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Guardar</Label>
                </WrapPanel>
            </Button>
            <Button x:Name="BtnNuevo" Click="BtnNuevo_Click" Width="100" Height="40" Margin="10,0">
                <WrapPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                    <Image Source="IMG/nuevo.png" Width="20" Height="20"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Nuevo</Label>
                </WrapPanel>
            </Button>
            <!--<Button Width="100" Height="30" Margin="10,0"></Button>-->
            <Button x:Name="BtnCancelar" Click="BtnCancelar_Click" Width="100" Height="40" Margin="10,0">
                <WrapPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                    <Image Source="IMG/Cancel.png" Width="20" Height="20"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Cancelar</Label>
                </WrapPanel>
            </Button>
            <Button Width="100" Height="40" x:Name="BtnRegresar" Click="BtnRegresar_Click" Margin="10,0">
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="IMG/Regresar.png" Width="20" Height="20"></Image>
                        <Label >Regresar</Label>
                    </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
