ID-Fast.GUI.DESKTOP/ReguistroDocente.xaml

<Window x:Class="ID_Fast.GUI.DESKTOP.ReguistroDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Fast.GUI.DESKTOP"
        mc:Ignorable="d"
        Title="ReguistroDocente" Height="600" Width="950" Background="#FFD1C9C9" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>



        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="9">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD1C9C9" Offset="0.023"/>
                    <GradientStop Color="#FFA1A1A1" Offset="0.794"/>
                    <GradientStop Color="#FFA7A7A7" Offset="0.612"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="IMG/user.png" Margin="0,10" ></Image>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="IMG/iteshu.png" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </WrapPanel>
        <WrapPanel x:Name="WrpDatos" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="10">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20" >NOMBRE (S):</Label>
                <TextBox x:Name="txtNombre" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20">APELLIDO(S):</Label>
                <TextBox x:Name="txtApellidos" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20">MATRICULA:</Label>
                <TextBox x:Name="txtMatricula" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20">ESPECIALIDAD:</Label>
                <TextBox x:Name="txtEspecialidad" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label FontWeight="Black" FontSize="20">AREA:</Label>
                <TextBox x:Name="txtArea" Width="350" VerticalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50,2">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,5">

                    <Label FontWeight="Black" FontSize="15">¿Está activo?</Label>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                        <RadioButton x:Name="EstaActivo" Click="EstaActivo_Click" Margin="15,0" >Si</RadioButton>
                        <RadioButton x:Name="NoEstaActivo" Click="NoEstaActivo_Click" Margin="15,0" >No</RadioButton>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="BtnEstadoSalud" Click="BtnEstadoSalud_Click" Height="30">Agregar estado de salud</Button>

            </WrapPanel>

        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Img" Margin="20"></Image>
        </WrapPanel>

        <WrapPanel x:Name="WrpFoto" Grid.Row="10" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnCargarIMg" Click="BtnCargarIMg_Click">
                <WrapPanel>
                    <Image Source="IMG/Camera.png" Margin="10"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnReguistrar" Click="BtnReguistrar_Click" Width="100" Height="30" Margin="10,0">Reguistrar</Button>
            <Button x:Name="BtnNuevo" Click="BtnNuevo_Click" Width="100" Height="30" Margin="10,0">Nuevo</Button>
            <!--<Button Width="100" Height="30" Margin="10,0"></Button>-->
            <Button x:Name="BtnCancelar" Click="BtnCancelar_Click" Width="100" Height="30" Margin="10,0">Cancelar</Button>
            <Button Width="100" Height="30" x:Name="BtnRegresar" Click="BtnRegresar_Click" Margin="10,0">Regresar</Button>
        </WrapPanel>
    </Grid>
</Window>
