ID-Fast.GUI.DESKTOP/UsuariosAVisualizar.xaml

<Window x:Class="ID_Fast.GUI.DESKTOP.UsuariosAVisualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Fast.GUI.DESKTOP"
        mc:Ignorable="d"
        Title="UsuariosAVisualizar" Height="300" Width="450" WindowStartupLocation="CenterScreen" Background="#FFD1C9C9" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10">
            <Label  FontSize="15">¿Qué tipo de usuarios desea visualizar?</Label>
        </WrapPanel>

        <Button Grid.Column="1" Grid.Row="2" BorderBrush="White" Margin="15" x:Name="BtnAlumnos" Click="BtnAlumnos_Click" VerticalAlignment="Center">
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Image Source="IMG/estudiante.png" Width="100" Height="100" HorizontalAlignment="Center"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Alumnos</Label>
            </WrapPanel>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" BorderBrush="White" Margin="15" x:Name="BtnProfesor" Click="BtnProfesor_Click" VerticalAlignment="Center">
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Image Source="IMG/Profesor.png" Width="100" Height="100" HorizontalAlignment="Center"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Profesores</Label>
            </WrapPanel>
        </Button>

        <Button Grid.Column="3" Grid.Row="2" BorderBrush="White" Margin="15" VerticalAlignment="Center">
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Image Source="IMG/admin.png" Width="100" Height="100" HorizontalAlignment="Center"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Administrativos</Label>
            </WrapPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="White" x:Name="Regresar" Click="BtnRegresar_Click" VerticalAlignment="Center" Margin="10,0">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Source="IMG/Regresar.png" Width="20" Height="20" HorizontalAlignment="Center"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Regresar</Label>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
